# ONLY for production and staging
RAILS_ENV='production'

# ONLY for staging and development (we use Searchbox in production as of right now)
ELASTIC_PASSWORD='CHANGEME'

# ONLY for development
CW_MODE='FAST' # Defaults to 'PROD' if omitted (see README for more details)

# Common
CW_HOST='clinwiki.org'
DATABASE_URL='postgres://$DB_USER:$DB_PASSWORD@DB_HOST:5432/DB_NAME'
AACT_DATABASE_URL='postgres://$AACT_DB_USER:$AACT_DB_PASSWORD@DB_HOST:5432/AACT_DB_NAME'
AWS_ACCESS_KEY_ID='CHANGEME'
AWS_SECRET_ACCESS_KEY='CHANGEME'
MAILGUN_DOMAIN='CHANGEME'
MAILGUN_API_KEY='CHANGEME'
REACT_APP_FULLSTORY_ID='Q5CJJ'